spring.datasource.username=chess_api
spring.datasource.password=chess

spring.datasource.url = jdbc:mysql://localhost:3306/chess_collab?useSSL=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect